# Nake

./: .appveyor.yml  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CNAME  Directory.Build.props  DotnetToolSettings.xml  Fowler.csx  Install-Packages.ps1  LICENSE.md  Nake.bat  Nake.cake  Nake.csx  Nake.nuspec  Nake.sln  Nake.sln.DotSettings  NuGet.Config  Publish.bat  Publish.csx  README.md  RELEASE_NOTES.md  Update.Tools.Binary.bat  appveyor.yml  global.json  index.html  nake.sh  packages.config  params.json  update.tools.binary.sh
.ai/: plan.md  research.md
.config/: dotnet-tools.json
.nuget/: nuget.config
Artifacts/Release/: tomb.txt
Libraries/Roslyn.Private.Release.Build/: Microsoft.CodeAnalysis.CSharp.xml  Microsoft.CodeAnalysis.Scripting.CSharp.xml  Microsoft.CodeAnalysis.Scripting.xml  Microsoft.CodeAnalysis.xml  System.Collections.Immutable.xml  System.Reflection.Metadata.xml
Source/: AssemblyVersion.cs  ProductAssemblyInfo.cs
Source/Meta/: Annotations.cs  Meta.csproj
Source/Meta/Properties/: AssemblyInfo.cs
Source/Nake/: ActionTask.cs  App.config  Application.cs  AssemblyResolver.cs  Build.cs  Caching.cs  DirectoryTask.cs  DocumentationComment.cs  DotnetToolSettings.xml  Engine.cs  Env.cs  Exceptions.cs  Exit.cs  Extensions.cs  FileList.cs  FileTask.cs  InvocationChain.cs  Location.cs  MSBuildEngineStub.cs  MSBuildExtensions.cs  MSBuildProject.cs  MSBuildProjects.cs  MSBuildSubmission.cs  Nake.csproj  Nake.csproj.DotSettings  Options.cs  Out.cs  Packages.config  Program.cs  Project.DSL.cs  Project.Shortcuts.cs  Project.cs  Roslyn.cs  RoslynAssemblyResolver.cs  Scope.cs  ScriptPreProcessor.cs  ScriptingSession.cs  Substitutions.cs  Task.cs  TaskArgument.cs  (+6 more)
Source/Nake.Tests/: CodeFixture.cs  Cyclic_dependencies.cs  Describing_tasks.cs  Duplicate_tasks.cs  Environment_variable_interpolation.cs  Feature_intersections.cs  FileListFixture.cs  Global_task_registry.cs  IntegrationFixture.cs  Invoking_tasks.cs  Loading_other_scripts.cs  Multi_level_caching.cs  Nake.Tests.csproj  Nake.Tests.csproj.DotSettings  Nuget_references.cs  Options_parsing.cs  Packages.config  ProjectFixture.cs  Redefining_public_fields.cs  String_interpolation.cs  String_literal_expansion.cs  TaskFixture.cs  Task_body_styles.cs  What_considered_being_a_task.cs  app.config
Source/Nake.Tests/Properties/: AssemblyInfo.cs
Source/Nake.Tests/Testing/: MockTask.cs  SubstituteEnvironmentTerminationAttribute.cs
Source/Nake.Tests/Testing/Integration/: Nake.csx  Secondary.csx
Source/Nake.Tests/Testing/Integration/Below/: Deep.csx
Source/Nake/Bake/: CakeContextBuilder.cs
Source/Nake/Magic/: AnalysisResult.cs  Analyzer.cs  AnalyzerResult.cs  EnvironmentVariable.cs  EnvironmentVariableInterpolation.cs  FairyDust.cs  FieldSubstitution.cs  Preprocessor.cs  ProxyInvocation.cs  Rewriter.cs  Script.cs  StringExpansion.cs  StringInterpolation.cs  TaskDeclaration.cs  TaskDeclarationScanner.cs
Source/Nake/Meta/: Annotations.cs
Source/Nake/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Nake/Scripting/: AssemblyReference.cs  AssemblyResolver.cs  DotnetScript.cs  Engine.cs  GAC.cs  Preprocessor.cs  PreprocessorResult.cs  Roslyn.Scripting.Assembly.cs  Roslyn.Scripting.gen  Roslyn.Scripting.image  Script.cs  ScriptAssembly.cs  ScriptFile.cs  ScriptSource.cs  Submission.cs
Source/Nake/Utility/: App.cs  Color.cs  Env.cs  FS.cs  FileSet.cs  Location.cs  Log.cs  Run.cs  Session.cs
Source/TestEcho/: Program.cs
Source/Testing/ExternalLib/: External.cs  ExternalLib.csproj
Source/Testing/ExternalLib/Properties/: AssemblyInfo.cs
Source/Utility/: App.cs  Cmd.cs  Color.cs  Colors.cs  Documentation.txt  Env.cs  Exit.cs  FS.cs  FilePath.cs  FileSet.Extensions.cs  FileSet.cs  Glob.cs  Interactive.cs  Location.cs  Log.cs  MSBuild.EngineStub.cs  MSBuild.Extensions.cs  MSBuild.Projects.cs  MSBuild.Tool.cs  MSBuild.cs  Packages.config  Run.cs  Session.cs  Shell.Cmd.cs  Shell.Run.cs  Shell.cs  Strings.cs  Tee.cs  Utility.csproj  Utility.shfbproj  _Obsolete.cs
Source/Utility.Tests/: FileSetExtensionsFixture.cs  FileSetFixture.cs  Packages.config  RunFixture.cs  ShellFixture.cs  Utility.Tests.csproj
Source/Utility.Tests/Properties/: AssemblyInfo.cs
Source/Utility/Properties/: AssemblyInfo.cs
Tools/: Packages.config
Tools/Nake/: Debug.sln  Nake  Nake.Meta.deps.json  Nake.Meta.xml  Nake.Utility.deps.json  Nake.Utility.xml  Nake.deps.json  Nake.dll.config  Nake.exe.config  Nake.xml  Roslyn.Compilers.CSharp.xml  Roslyn.Compilers.xml
stylesheets/: styles.css
