<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nake</RootNamespace>
    <AssemblyName>Nake.Utility</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Nake.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="$(MedallionShellVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />

    <!--conflicted dependencies (due to MSBuild) -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomVersion)" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsVersion)" />
  </ItemGroup>

  <!-- Ensure MSBuild assemblies with correct assembly versions are available at runtime -->
  <Target Name="CopyMSBuildAssemblies" AfterTargets="Build">
    <ItemGroup>
      <MSBuildSDKAssemblies Include="$(MSBuildToolsPath)\Microsoft.Build.Framework.dll;$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll;$(MSBuildToolsPath)\Microsoft.Build.Utilities.Core.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MSBuildSDKAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>