<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<RootNamespace>Nake</RootNamespace>
    <AssemblyName>Nake.Meta</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Nake.Meta.xml</DocumentationFile>
  </PropertyGroup>

</Project>